<!DOCTYPE html>
<html>
<head>
<title>Moodle</title>
<link rel=stylesheet href=result.css>
</head>
<body>


<div class = "searchBar">
<input type="text" placeholder="Search..">
</div>

<div>
<button class="buttonSearch">Search</button>
</div>

<div style = "clear:both;">
<p class='taskText'>TASK</p>
<p class='resultsText'> RESULTS </p>
</div>

<div style="clear:both;">
<p class='resultsBox'> idsjfosijfo iosaj ajdaodsm ocsom isckm asoc iaslcj iasjcidj sajd osadj isao mocmoiasjdioa jaksj ioajdioasjd iojsmaoi dmiosajdd</p>
<p class='taskBox'> hfosajihi You need to do ncisnoi hdiuszndio sikcndzsi knfcki anad kjcdszduhczsiuhd uksh duhsdiucisjcijsijzjnciaszj icojaio ncasij nciasn ciadsnd iajd o</p>
</div>






</body>
</html>
