<!DOCTYPE html>
<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Moodle</title>
<link rel=stylesheet href=search.css>
<script src="../public/backend_services.js"></script>
  <script src="search.js">
  </script>
</head>
<body>


<div>
<h1>
  <p>

  <span class="blue" style="color: blue">M</span>
  <span style='color: red'>o</span>
  <span style='color: yellow'>o</span>
  <span style='color: blue'>d</span>
  <span style='color: green'>l</span>
  <span style='color: red'>e</span>
  </p>

</h1>
</div>





<div class="input-group">
  <input class="form-control width100" id="query" placeholder="Insert your search">
  <span class="input-group-btn">
        <button id="search-button" class="btn btn-info" onclick="doClick()">Submit</button>
    </span>
</div>
<div style="height: 1em">

</div>

<div id="suggestions">
</div>

<div id="search-result" style="float: left; max-width: 70%">
</div>

<div style="float: right">

  <!--<div>-->
    <button class="btn btn-lg btn-primary asdf " id="next-task" disabled onclick="clearForNext()" style="margin-bottom: 0; width: 100%">Next task</button>

    <div id="task" class="pull-right">

  <!--</div>-->
  </div>
</div>

</body>
</html>
