<html>
<head>
    <script src="backend_services.js"></script>
    <link rel="stylesheet" href="register.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="center vertical-center">
<h2>Please fill in your details before starting</h2>

<form class="mb-3" >
    <div class="form-group">

    <div class="form-group">
        <label for="nickname">Nickname</label>
        <input type="text" class="form-control" id="nickname" aria-describedby="emailHelp" placeholder="Enter nickname">
    </div>

    <div class="form-group">
        <label for="sex">Sex</label>
        <select id="sex" class="custom-select">
            <option selected>Select sex</option>
            <option value="m">Male</option>
            <option value="f">Female</option>
        </select>
    </div>

    <div class="form-group">
        <label>Profession</label>
        <input type="text" class="form-control" id="profession" aria-describedby="emailHelp" placeholder="Enter profession">
    </div>

    <div class="form-group">
        <label>Age</label>
        <input type="date" class="form-control" id="dateOfBirth" placeholder="Enter date of birth">
    </div>
    </div>

    <!--First name:<br>-->
    <!--<input type="text" id="nickname" name="nickname">-->
    <!--<br>-->
    <!--Last name:<br>-->
    <!--<input type="text" id="profession" name="profession">-->
    <!--<br>-->
    <!--Sex:<br>-->
    <!--<input type="text" id="sex" name="sex">-->
    <!--<br>-->
    <!--Profession:<br>-->
    <!--<input type="text" id="dateOfBirth" name="dateOfBirth">-->
    <!--<br><br>-->
    <input type="button" class="btn btn-primary" onclick="submitRegister({
  nickname: document.getElementById('nickname').value,
  profession: document.getElementById('profession').value,
  sex: document.getElementById('sex').value,
  dateOfBirth: document.getElementById('dateOfBirth').value,
}, '/restricted/search.html')" value="Submit">
</form>
</div>


</body>
</html>
